In [6]:
# Import relevant libraries
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
data = pd.read_csv('downloaded.csv')

In [5]:
data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [7]:
data.tail()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.03
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.95
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.99
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.11
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.68

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   record_id                     29523 non-null  object
 1   utility_id_ferc1              29523 non-null  int64
 2   report_year                   29523 non-null  int64
 3   plant_name_ferc1              29523 non-null  object
 4   fuel_type_code_pudl           29523 non-null  object
 5   fuel_unit                     29343 non-null  object
 6   fuel_qty_burned               29523 non-null  float64
 7   fuel_mmbtu_per_unit           29523 non-null  float64
 8   fuel_cost_per_unit_burned     29523 non-null  float64
 9   fuel_cost_per_unit_delivered  29523 non-null  float64
 10  fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [10]:
data.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [11]:
data.shape

(29523, 11)

In [19]:
data.columns.values

array(['record_id', 'utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered', 'fuel_cost_per_mmbtu'],
      dtype=object)

In [21]:
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [25]:
data.nunique()

record_id                       29523
utility_id_ferc1                  185
report_year                        25
plant_name_ferc1                 2315
fuel_type_code_pudl                 6
fuel_unit                           9
fuel_qty_burned                 26432
fuel_mmbtu_per_unit             11227
fuel_cost_per_unit_burned       19416
fuel_cost_per_unit_delivered    16675
fuel_cost_per_mmbtu             12605
dtype: int64

In [34]:
print(data['fuel_type_code_pudl'].nunique())
print(data['fuel_type_code_pudl'].values)

6
['coal' 'coal' 'coal' ... 'gas' 'coal' 'gas']

In [35]:
print(data['report_year'].nunique())
print(data['report_year'].values)

25
[1994 1994 1994 ... 2018 2018 2018]

In [36]:
print(data['plant_name_ferc1'].nunique())

2315

In [46]:
categorical_feat = data.select_dtypes(include=['object']).columns
categorical_feat

Index(['record_id', 'plant_name_ferc1', 'fuel_type_code_pudl', 'fuel_unit'], dtype='object')

In [43]:
categorcial_feat = data.select_dtypes?

In [ ]:
categorcial_feat = data.select_dtypes

In [ ]:
categorcial_feat = data.select_dtypes

In [ ]:
categorcial_feat = data.select_dtypes

In [51]:
data[data['fuel_type_code_pudl']=='gas'].mean()

utility_id_ferc1                1.241221e+02
report_year                     2.005978e+03
fuel_qty_burned                 4.843183e+06
fuel_mmbtu_per_unit             1.021913e+00
fuel_cost_per_unit_burned       1.365940e+01
fuel_cost_per_unit_delivered    1.209517e+01
fuel_cost_per_mmbtu             5.408876e+00
dtype: float64

In [52]:
data.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [55]:
a=data.groupby(['fuel_type_code_pudl']).mean()

In [59]:
a

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [65]:
data['fuel_qty_burned'].skew(axis=0)

15.851495469109503

In [66]:
data['fuel_qty_burned'].kurtosis()

651.3694501337732

In [67]:
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [68]:
data.shape

(29523, 11)

In [72]:
data['fuel_unit'].unique()

array(['ton', 'mcf', 'kgU', 'bbl', 'gramsU', nan, 'mwdth', 'mmbtu',
       'mwhth', 'gal'], dtype=object)

In [70]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   record_id                     29523 non-null  object
 1   utility_id_ferc1              29523 non-null  int64
 2   report_year                   29523 non-null  int64
 3   plant_name_ferc1              29523 non-null  object
 4   fuel_type_code_pudl           29523 non-null  object
 5   fuel_unit                     29343 non-null  object
 6   fuel_qty_burned               29523 non-null  float64
 7   fuel_mmbtu_per_unit           29523 non-null  float64
 8   fuel_cost_per_unit_burned     29523 non-null  float64
 9   fuel_cost_per_unit_delivered  29523 non-null  float64
 10  fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [71]:
data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [94]:
c=data[data['fuel_type_code_pudl']=='coal'].groupby(['report_year']).mean()

In [97]:
c

,utility_id_ferc1,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,
1994,106.168421,1.509912e+06,21.670377,31.546467,124.663939,1.436099
1995,107.854737,2.647153e+06,21.604251,30.677442,28.850834,1.397351
1996,106.078886,1.621465e+06,21.507838,29.454299,28.045432,1.349366
1997,106.124700,1.958999e+06,21.582963,104.897309,27.119043,1.322989
1998,107.663573,2.084013e+06,21.375364,27.616234,716.015659,1.292496
1999,106.178824,2.071836e+06,21.299427,38.361101,34.763268,1.272911
2000,109.853598,2.139080e+06,21.300672,249.203055,173.192467,1.256368
2001,110.831956,2.359316e+06,20.865239,41.622623,39.145055,1.308491
2002,116.240964,2.453120e+06,20.987722,27.623988,26.107316,1.332558
2003,118.164134,2.437330e+06,20.991803,94.085441,26.722605,1.336273
2004,118.776398,2.402273e+06,20.737022,29.913239,28.491137,1.414171
2005,117.046296,1.866143e+06,20.718208,34.281426,32.921988,1.611024
2006,114.785933,1.835589e+06,20.703537,37.928697,35.366483,1.774404
2007,113.466667,1.858118e+06,20.626269,39.288397,36.397688,1.845993
2008,119.524845,1.786427e+06,20.425841,44.507292,42.571168,2.122986
2009,117.564263,1.636358e+06,20.270052,142.805197,45.534962,2.314034
2010,116.699367,1.876959e+06,20.319390,280.467547,184.509668,2.336855
2011,122.467492,1.618782e+06,20.234599,52.634721,49.683282,2.515659
2012,120.651376,1.478089e+06,20.168454,53.657789,50.378920,2.586840
2013,121.121875,1.562889e+06,20.246245,55.093312,50.578059,2.640654
2014,135.952542,1.549812e+06,20.111845,52.244736,48.970075,2.556687
2015,125.324627,1.447171e+06,19.777910,49.769534,45.162299,2.498701
2016,127.485356,1.591721e+06,19.465569,46.447385,42.345494,2.391478
2017,130.022422,1.478771e+06,19.477534,45.983336,40.528471,2.341723
2018,134.018957,1.524218e+06,19.273500,44.967758,1204.041209,2.305667

In [99]:
c.sort_values(['fuel_cost_per_unit_delivered'])

,utility_id_ferc1,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,
2002,116.240964,2.453120e+06,20.987722,27.623988,26.107316,1.332558
2003,118.164134,2.437330e+06,20.991803,94.085441,26.722605,1.336273
1997,106.124700,1.958999e+06,21.582963,104.897309,27.119043,1.322989
1996,106.078886,1.621465e+06,21.507838,29.454299,28.045432,1.349366
2004,118.776398,2.402273e+06,20.737022,29.913239,28.491137,1.414171
1995,107.854737,2.647153e+06,21.604251,30.677442,28.850834,1.397351
2005,117.046296,1.866143e+06,20.718208,34.281426,32.921988,1.611024
1999,106.178824,2.071836e+06,21.299427,38.361101,34.763268,1.272911
2006,114.785933,1.835589e+06,20.703537,37.928697,35.366483,1.774404
2007,113.466667,1.858118e+06,20.626269,39.288397,36.397688,1.845993
2001,110.831956,2.359316e+06,20.865239,41.622623,39.145055,1.308491
2017,130.022422,1.478771e+06,19.477534,45.983336,40.528471,2.341723
2016,127.485356,1.591721e+06,19.465569,46.447385,42.345494,2.391478
2008,119.524845,1.786427e+06,20.425841,44.507292,42.571168,2.122986
2015,125.324627,1.447171e+06,19.777910,49.769534,45.162299,2.498701
2009,117.564263,1.636358e+06,20.270052,142.805197,45.534962,2.314034
2014,135.952542,1.549812e+06,20.111845,52.244736,48.970075,2.556687
2011,122.467492,1.618782e+06,20.234599,52.634721,49.683282,2.515659
2012,120.651376,1.478089e+06,20.168454,53.657789,50.378920,2.586840
2013,121.121875,1.562889e+06,20.246245,55.093312,50.578059,2.640654
1994,106.168421,1.509912e+06,21.670377,31.546467,124.663939,1.436099
2000,109.853598,2.139080e+06,21.300672,249.203055,173.192467,1.256368
2010,116.699367,1.876959e+06,20.319390,280.467547,184.509668,2.336855
1998,107.663573,2.084013e+06,21.375364,27.616234,716.015659,1.292496
2018,134.018957,1.524218e+06,19.273500,44.967758,1204.041209,2.305667

In [100]:
import seaborn as sns

In [101]:
cor =data.corr()

In [105]:
d=cor['fuel_cost_per_unit_burned']

In [106]:
d.sort_values()

utility_id_ferc1               -0.037863
fuel_qty_burned                -0.018535
fuel_mmbtu_per_unit            -0.010034
fuel_cost_per_mmbtu            -0.000437
fuel_cost_per_unit_delivered    0.011007
report_year                     0.013599
fuel_cost_per_unit_burned       1.000000
Name: fuel_cost_per_unit_burned, dtype: float64

In [107]:
d

utility_id_ferc1               -0.037863
report_year                     0.013599
fuel_qty_burned                -0.018535
fuel_mmbtu_per_unit            -0.010034
fuel_cost_per_unit_burned       1.000000
fuel_cost_per_unit_delivered    0.011007
fuel_cost_per_mmbtu            -0.000437
Name: fuel_cost_per_unit_burned, dtype: float64